<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.labelnet.bluetoothdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN_Start" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN_Stop" />

    <Button
        android:id="@+id/btn_conn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONN_START" />

    <Button
        android:id="@+id/btn_conn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONN_STOP" />

    <Button
        android:id="@+id/btn_scan_and_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan_AND_Conn" />


    <Button
        android:id="@+id/btn_le_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTO  TEST_LEBLUETOOTH" />

    <Button
        android:id="@+id/btn_bletooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTO  TEST_BLETOOTH" />

</LinearLayout>
